{
  "EmailSettings": {
    "Host": "${Host}",
    "Port": "${Port}",
    "Username": "${Username}",
    "AppPassword": "${AppPassword}"
  },
  "RabbitMQ": {
    "HostName": "${HostName}",
    "QueueName": "${QueueName}",
    "ExchangeName": "${ExchangeName}",
    "DefaultUser": "${DefaultUser}",
    "DefaultPass": "${DefaultPass}"
  }
}