{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthenticationEnabled": false,
  "SecretHasherIteration": 20000,
  "DbConnectionStringPostgres": "${DB_CONNECTION_STRING_POSTGRES}",
  "JWTLifeTime": "${JWT_LIFETIME}",
  "JWTAudience": "${JWT_AUDIENCE}",
  "JWTIssuer": "${JWT_ISSUER}",
  "JWTKey": "${JWT_KEY}"
}