{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthenticationEnabled": false,
  "SecretHasherIteration": 20000,
  "DbConnectionStringPostgres": "${DB_CONNECTION_STRING_POSTGRES}",
  "JWTLifeTime": "${JWT_LIFETIME}",
  "JWTAudience": "${JWT_AUDIENCE}",
  "JWTIssuer": "${JWT_ISSUER}",
  "JWTKey": "${JWT_KEY}",
  "POSTGRES_USER": "${POSTGRES_USER}",
  "POSTGRES_PASSWORD": "${POSTGRES_PASSWORD}",
  "POSTGRES_DB": "${POSTGRES_DB}",
  "DB_HOST": "${DB_HOST}",
  "EmailSettings": {
    "Host": "${Host}",
    "Port": "${Port}",
    "Username": "${Username}",
    "AppPassword": "${AppPassword}"
  },
  "RedisCacheOptions": {
    "Configuration": "${Configuration}",
    "InstanceName": "${InstanceName}"
  },
  "RabbitMQ": {
    "HostName": "${HostName}",
    "QueueName": "${QueueName}",
    "ExchangeName": "${ExchangeName}",
    "DefaultUser": "${DefaultUser}",
    "DefaultPass": "${DefaultPass}"
  }
}